#!/usr/bin/env bash

##
# Constants for the AKS Helm ingress setup kit for Nextcloud.
#
# These values typically do not need to be customized.
#
# @author Guy Elsmore-Paddock (guy@inveniem.com)
# @copyright Copyright (c) 2019, Inveniem
# @license GNU AGPL version 3 or any later version
#

KUBE_CONFIG_PATH="./configs"
OUTPUT_PATH="./output"

CA_KEY_PATH="${OUTPUT_PATH}/ca.key.pem"
CA_CERT_PATH="${OUTPUT_PATH}/ca.cert.pem"
CA_SERIAL_PATH="${OUTPUT_PATH}/ca.srl"

SERVER_KEY_PATH="${OUTPUT_PATH}/tiller-server.key.pem"
SERVER_CSR_PATH="${OUTPUT_PATH}/tiller-server.csr.pem"
SERVER_CERT_PATH="${OUTPUT_PATH}/tiller-server.cert.pem"

CLIENT_KEY_PATH="${OUTPUT_PATH}/helm-client.key.pem"
CLIENT_CSR_PATH="${OUTPUT_PATH}/helm-client.csr.pem"
CLIENT_CERT_PATH="${OUTPUT_PATH}/helm-client.cert.pem"
