apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "${KUBE_FILES_STORAGE_ACCOUNT_SECRET}"
stringData:
  azurestorageaccountname: "${STORAGE_ACCOUNT_NAME}"
  azurestorageaccountkey: "${STORAGE_ACCOUNT_KEY}"
